<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kontak - Halokerja</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>


    <article>
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <div class="modal-body">
                        <header class="section-lainlowongan">
                            <img src="assets/img/halokerja.png" class="img-fluid" alt=" ">
                            <p>Masuk ke Halokerja</p>
                            <h2>Saya ingin masuk sebagai</h2>
                        </header>

                        <div class="col-lg-12 col-md-6">
                            <div class="row">
                                <div class="perusahaan">
                                    <a data-toggle="modal" data-target="#loginpencariModal" href="#" data-dismiss="modal" aria-label="Close">
                                        <div class="feature-box d-flex align-items-center ">
                                            <img src="assets/img/icon-login/ICON Pencari Lowongan.png" class="img-iconlogin" alt=" ">
                                            <h3>Pencari Lowongan</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="pencari">
                                        <a data-toggle="modal" data-target="#loginpenyediaModal" href="#" data-dismiss="modal" aria-label="Close">
                                            <div class="feature-box d-flex align-items-center ">
                                                <img src="assets/img/icon-login/ICON Penyedia Lowongan.png" class="img-iconlogin" alt=" ">
                                                <h3>Penyedia Lowongan</h3>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partial -->
        </div>
    </article>


    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="d-none d-lg-flex social-links align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
            <div class="topbar-info d-flex align-items-center">
                <img src="assets/img/icon-menu/carapasang.png" class="menutopbar"> <a href="cara-pasang.html">Cara Pasang Iklan</a>
                <img src="assets/img/icon-menu/formatiklan.png" class="menutopbar"> <a href="format-iklan.html">Format Iklan Loker</a>
                <img src="assets/img/icon-menu/login.png" class="menutopbar"> <a data-toggle="modal" data-target="#loginModal" href="#">LOGIN</a>
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/halokerja.png" alt="">
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li>
                        <a class="nav-link scrollto" href="index.html"><img src="assets/img/icon-menu/beranda.png" class="icon-menu">Home</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="lowongan.html"><img src="assets/img/icon-menu/lowongan.png" class="icon-menu">Lowongan</a>
                    </li>
                    <li class="dropdown"><a href="#"><span><img src="assets/img/icon-menu/tentang.png" class="icon-menu">Tentang Kami</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li>
                                <a href="profil.html"><img src="assets/img/icon-menu/profile.png" class="icon-menu">Profil</a>
                            </li>
                            <li>
                                <a href="kontak.html"><img src="assets/img/icon-menu/contact.png" class="icon-menu">Kontak</a>
                            </li>
                            <li>
                                <a href="blog.html"><img src="assets/img/icon-menu/blog.png" class="icon-menu">Blog</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="getstarted scrollto" href="https://api.whatsapp.com/send?phone=6282326565597&amp;text=Hai%20Halokerja">Pasang Lowongan <i class="bi bi-arrow-right"></i> </a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs Kontak ======= -->
        <section class="breadcrumbs-kontak">
            <div class="container">
                <h2>Kontak</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Kontak</li>
                </ol>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <img src="assets/img/halokerja.png" alt="">
                </header>

                <div class="row gy-4">

                    <div class="col-lg-6">

                        <div class="row gy-4">
                            <div class="col-md-12">
                                <div class="info-box">
                                    <i class="bi bi-whatsapp"></i>
                                    <h3><a class="getstarted scrollto" href="https://api.whatsapp.com/send?phone=6282326565597&amp;text=Hai%20Halokerja" target="_blank">Whatsapp </i> </a></li>
                                </div>
                            </div>
                        </div>
                        <div class="row gy-4">
                            <div class="col-md-12">
                                <div class="info-box">
                                    <i class="bi bi-linkedin"></i>
                                    <h3><a class="getstarted scrollto" href="#" target="_blank">Linkedin </i> </a></li>
                                </div>
                            </div>
                        </div>
                        <div class="row gy-4">
                            <div class="col-md-12">
                                <div class="info-box">
                                    <i class="bi bi-instagram"></i>
                                    <h3><a class="getstarted scrollto" href="#" target="_blank">Instagram </i> </a></li>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">


                        <div class="row gy-4">
                            <div class="col-md-12">
                                <div class="info-box">
                                    <i class="bi bi-google"></i>
                                    <h3><a class="getstarted scrollto" href="mailto:halokerja@gmail.com" target="_blank">Email </i> </a></li>
                                </div>
                            </div>
                        </div>
                        <div class="row gy-4">
                            <div class="col-md-12">
                                <div class="info-box">
                                    <i class="bi bi-facebook"></i>
                                    <h3><a class="getstarted scrollto" href="#" target="_blank">Facebook </i> </a></li>
                                </div>
                            </div>
                        </div>
                        <div class="row gy-4">
                            <div class="col-md-12">
                                <div class="info-box">
                                    <i class="bi bi-twitter"></i>
                                    <h3><a class="getstarted scrollto" href="#" target="_blank">Twitter </i> </a></li>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>

        </section>
        <!-- End Contact Section -->












    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="assets/img/halokerja.png" alt="">
                        </a>
                        <p>Temukan dan Lamar lowongan kerja terbaru di bulan Juli 2020. Tersedia lowongan kerja untuk semua lulusan SMA, SMK, Diploma maupun Sarjana. Lowongan kerja terbaru bulan Juli di seluruh indonesia bidang sales marketing, keuangan,
                            IT, perhotelan, makanan minuman dan lain-lain. </p>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Tentang Kami</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="cara-pasang.html">Cara Pasang</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="profil.html">Profil</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="format-iklan.html">Format Iklan</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="blog.html">Blog</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="kontak.html">Kontak</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="kebijakan.html">Kebijakan</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-6 footer-links">
                        <h4>Lowongan Kami</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Lowongan di Sumatra</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Lowongan di Kalimantan</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Lowongan di Jawa</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Lowongan di Bali</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Lowongan di Sulawesi</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Lowongan di Papua</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-12 footer-contact text-center text-md-start">
                        <h4>Kunjungi Kami</h4>
                        <div class="social-links mt-3">
                            <a href="#" class="whatsapp"><i class="bi bi-whatsapp bx bxl-whatsapp"></i></a>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Halokerja</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/purecounter/purecounter.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

    <!-- jQuery -->
    <script src="assets/vendor/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.popup.js"></script>

</body>

</html>